# treecreate

./: .gitignore  Dockerfile  Dockerfile-arm  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
scripts/: dockerDeploy.sh
sql/: db_create.sql  db_populate.sql  triggers_DB.sql
src/main/java/dev/hotdeals/treecreate/: TreecreateApplication.java
src/main/java/dev/hotdeals/treecreate/config/: CustomProperties.java  Localization.java  MailConfiguration.java
src/main/java/dev/hotdeals/treecreate/controller/: ConfigController.java  IndexController.java  LandingPageController.java  LoginController.java  NewsletterController.java  PaymentController.java  ProductController.java  ProfileController.java  RestLandingPageController.java  TreeController.java
src/main/java/dev/hotdeals/treecreate/model/: DiscountCode.java  FamilyTree.java  FamilyTreeBox.java  FamilyTreeDesign.java  FamilyTreeDesignJSON.java  NewsletterEmail.java  Product.java  ResetToken.java  SpecialEmail.java  Transaction.java  TreeDesign.java  TreeOrder.java  User.java
src/main/java/dev/hotdeals/treecreate/repository/: DiscountCodeRepo.java  FamilyTreeRepo.java  LandingPageRepo.java  NewsletterEmailRepo.java  ProductRepo.java  ResetTokenRepo.java  SpecialEmailRepo.java  TransactionRepo.java  TreeDesignRepo.java  TreeOrderRepo.java  UserRepo.java
src/main/java/dev/hotdeals/treecreate/service/: MailService.java  PasswordService.java  ProductService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_dk.properties
src/main/resources/static/js/: addToBasket.js  basket.js  changeLanguage.js  cookiePrompt.js  facebook.js  familyTree.js  generateDesign.js  landingPage.js  login.js  mobileRedirect.js  orders.js  payment.js  productExample.js  removeInfo.js  saveDesign.js  saveScreenshot.js  specialEmail.js  treeCollections.js
src/main/resources/static/js/canvasJS/: canvasBox1.js  canvasBox2.js  canvasBoxTemplate.js
src/main/resources/static/styles/: aboutUs.css  banner.css  basket.css  checkBox.css  cookiePrompt.css  draggableBox.css  emailSubmit.css  familyTree.css  familyTreeAddToBasket.css  forgotPassword.css  index.css  landingPage.css  landingPagePopup.css  login.css  orders.css  payment.css  popup.css  productExample.css  productFooter.css  productNavbar.css  products.css  profile.css  treeCollection.css
src/main/resources/templates/home/: aboutUs.html  cookiePromtDanish.html  cookieTermsAndConditionsDanish.html  landingPage.html  orderTermsAndConditionsDanish.html  productExample.html  termsAndConditions.html  unsubscribeFail.html  unsubscribeSuccess.html  verificationFail.html  verificationGuide.html  verificationSuccess.html
src/main/resources/templates/login/: createAccount.html  login.html  successPage.html
src/main/resources/templates/payment/: basket.html  fail.html  netstatExample.html  success.html  test.html
src/main/resources/templates/products/: familyTree.html  generateFamilyTree.html  mobile.html  productTemplate.html  readOnlyFamilyTree.html  testProduct.html
src/main/resources/templates/profile/: accountInfo.html  forgotPassword.html  invalidResetLink.html  orders.html  resetPassword.html  treeCollections.html
src/test/java/dev/hotdeals/treecreate/: HTMLTests.java  PasswordServiceTests.java  TreecreateApplicationTests.java
src/test/java/dev/hotdeals/treecreate/functional_tests/: LandingPageTests.java  LoginTests.java
src/test/java/dev/hotdeals/treecreate/model/: UserTests.java
src/test/java/dev/hotdeals/treecreate/service/: PasswordServiceTests.java
src/test/resources/: application.properties  db_populate.sql
