server.port=5000
# Database connection
spring.datasource.url=${TREECREATE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# How long does a session last without activity, in seconds
spring.session.timeout=900
# Logging with a roll over every day
logging.file.name=logs/treecreate.log
logging.pattern.rolling-file-name=logs/treecreate-%d{yyyy-MM-dd}.%i.log.gz
logging.file.max-size=5MB
logging.file.total-size-cap=2GB
logging.file.max-history=60

spring.messages.encoding=ISO-8859-1

custom.property.quickpay-secret=${TREECREATE_QUICKPAY_SECRET}

# Email sending
spring.mail.host=send.one.com
spring.mail.port=587
spring.mail.password=${TREECREATE_MAIL_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true